// Home Content

.home {
  width: 100%;

  .intro {
    .header-image {
      width: 100%;

      img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  } // end of intro section

  .space-images {
    .display(space-between, center);
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      flex-direction: column;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 90%;
      }
    }

    .sky,
    .launch {
      @media @phone {
        display: none;
      }
    }
  } //space-images section ends here

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .display(center);

    @media @phone {
      flex-direction: column-reverse;
      padding: 30px 15px;
      margin-top: 10px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .display(flex-start, center);

        button {
          .cta-btn();

          @media @phone {
            width: 100%;
            padding: 4%;
          }
        }
      } //btn ends here
    } //walk-text section ends here

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-left: 0;
        margin-bottom: 20px;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    } //end of walk img
  } //end of walk section

  .form-container {
    padding: 20px;
    margin-bottom: 20px;
    border-top: 1px solid @main-border-color;

    @media @phone {
      text-align: center;
    }

    form {
      width: 60%;
      margin: 20px 0;

      @media @phone {
        width: 100%;
      }
    }

    table {
      width: 100%;
      min-width: 200px;

      td {
        padding: 5px;
        vertical-align: middle;
        width: 50%;

        label {
          font-size: 1.5rem;
          width: 60%;
        }

        input {
          width: 100%;
          padding: 5px;
          margin-bottom: 2%;
          border-radius: 10px;
        }

        textarea {
          border-radius: 10px;
        }

        button {
          .cta-btn(50%);
          margin-top: 50px;

          @media @phone {
            width: 100%;
            padding: 4%;
          }
        }
      }
    } //table ends here
  } //form-container ends here
} // home
